{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"hosting":{"public":"dist","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"seminarkurs-lernapp","appId":"1:640778470963:android:fd4b13d8dc28443a95c546","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"seminarkurs-lernapp","configurations":{"web":"1:640778470963:web:ce209272262574ac95c546"}}}}}}